<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joyce Odonto</title>
	<link rel="stylesheet" href="estilos/primeiratela.css">
	<link rel="stylesheet" href="estilos/especilidades.css">
	<link rel="stylesheet" href="estilos/contato.css">
</head>

<body>
	<!-------------------------------------Inicio---------------------------------------------->
	<div class="container">

		<div class="hamburguer">
			<div class="line" id="line1"></div>
			<div class="line" id="line2"></div>
			<div class="line" id="line3"></div>
			<span>fechar</span>
    </div>
        <!-------------------------------------Header---------------------------------------------->
    <header id=home>
            <div class="img-primeiratela">
                <img src="imagens/imagemfundo.jpg" alt="fundoprimeiratela">
            </div>
            <div class="titulos">
                <h1>Dra. Joyce Milane</h1>
                <hr>
                <p>Atendimento Odontológico</p>
            </div>
        </header>
        <!-----------------------------------Botao saiba mais------------------------------------------>
        <div class="botao" id="btn-saibamais">
            <a href="pagina2/pag2.html"><button>Saiba mais</button></a>
        </div>
        <!-------------------------------------Menu---------------------------------------------->
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#especialidades" class="menu-link">Especialidades</a></li>
                    <li class="menu-item"><a href="#Clinica" class="menu-link">Clínica</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
        </aside>

        

  
  </div>


        

  
  </div>

</body>
<script src="script.js"></script>

</html>